{
  "name": "@serg.io/t-table",
  "version": "0.1.1",
  "description": "Table custom element",
  "license": "MIT",
  "homepage": "https://github.com/serg-io/t-table",
  "author": "Sergio Alcantara (https://github.com/serg-io)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serg-io/t-table.git"
  },
  "bugs": {
    "url": "https://github.com/serg-io/t-table/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "rimraf dist tsconfig.tsbuildinfo && tsc",
    "lint": "eslint --color .",
    "preversion": "npm run lint",
    "version": "npm run build",
    "postversion": "git push && git push --tags && npm publish"
  },
  "dependencies": {
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.4",
    "@open-wc/eslint-config": "^12.0.2",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "eslint": "^8.56.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "rimraf": "^5.0.5",
    "tslib": "^2.6.2",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "table",
    "data table",
    "data-table",
    "datatable",
    "web components",
    "custom elements"
  ]
}
